The Killers - "Mr. Brightside"
tabbed by Nick Van Den Broeke (nuke126@gmail.com)
Flat tuning (EbAbDbGbBbeb)
-------------------------------------------------

Intro:

eb|--------------0----------|--------------0----------|--------------0----------|--------------0----------|
bb|----------------17-------|----------------17-------|----------------17-------|----------------17-------|
gb|-------19----------19----|-------19----------19----|-------19----------19----|-------19----------19----|
db|----16----16----------16-|----16----16----------16-|----16----16----------16-|----16----16----------16-|
ab|-17----------------------|-16----------------------|-------------------------|-------------------------|
Eb|-------------------------|-------------------------|-15----------------------|-15----------------------|
